name=Nyancotech BP35A1 Library
version=0.0.1
author=jitenshap
maintainer=jitenshap <@jitenshap>
sentence=This is a library for the ROHM BP35A1 Wi-SUN UART Modems.
paragraph=This is a library for the ROHM BP35A1 Wi-SUN UART Modems.
category=Communication
url=https://github.com/jitenshap/arduino-BP35A1-lib
architectures=*